//Вывести данные об одном треке (на ваш выбор)

//Вывести данные юзеров не из USA (в проекции - без страны)

//Вывести данные о треках продолжительностью 30 мин и более (в проекции - без первичного ключа)

//Вывести страны и имена всех клиентов (решение данной задачи оформить в виде PR)

//1
db.tracks.find({ title: "One" })

//2
db.users.find(
    {
        country: { $ne: "USA" }
    },
    {
        country: 0
    }
)

//3
db.tracks.find(
    { duration_secs: { $gte: 1800 } },
    { _id: 0 }
)

//4
db.users.find(
    {},
    { country: 1, fullname: 1, _id: 0 }
)